<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="shortcut icon" href="imgs/infinity.png" type="image/x-icon">
    <title>
        Personal | Mohamed Eldeeb
    </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <p>Mohamed Eldeeb</p>
        <img src="imgs/infinity.png" alt="Logo PNG">
    </div>

    <p class="head-title" id="header">Personal</p>

    <div class="intro">
        <div class="portofolio" title="Mohamed's Card">
            <img src="imgs/portofolio.png" alt="Discord PNG">
            <div>
                <p>Mohamed Eldeeb</p>
                <p>a semi-expert programmer working with python , lua and other Frameworks , i have experience with web development</p>
            </div>
            <div class="so-cont">
                <a title="Github" target="_blank" href="https://github.com/Hero3601" class="fab fa-github"></a>
                <a title="Discord Server" target="_blank" href="https://discord.gg/XCGzxqCQc3" class="fab fa-discord"></a>
                <a title="Twitter" target="_blank" href="https://x.com/ClentonJimmy" class="fab fa-twitter"></a>
            </div>
        </div>

        <img src="imgs/vsc_ui.PNG" alt="Visual Studio Code" title="Sample on Design Dynamos Project Codespace">

    </div>

    <button id="toggle">🌗</button>

    <div class="infos">

        <p id="experience">Experience</p>

        <div>
            <div class="experience-work">
                <p>3+</p>
                <p>Years of Experience in programming</p>
            </div>
    
            <div class="experience-other">
                <p>1350+</p>
                <p>ELO in chess</p>
            </div>
        </div>

        <div>
            <div>
                <p>25+</p>
                <p>Projects Worked on</p>
            </div>
    
            <div>
                <p>6+</p>
                <p>Repositories on Github</p>
            </div>
        </div>

    </div>

    <p id="samples">Samples</p>

    <div class="samples-cont">
        <div>
            <img src="imgs/timer-wbs.png" alt="Timer Website" title="Timer Website">
            <a href="https://hero3601.github.io/Timer.github.io/" target="_blank">Click Here</a>
        </div>

        <div>
            <img src="imgs/phys.png" alt="Physics Game" title="Physics Game">
            <div>
                <div>
                    <a href="Game/Physics-win32.exe" download="">Download 32x</a>
                    <p>( 114.4 KB )</p>
                </div>

                <div>
                    <a href="Game/Physics-win64.exe" download="">Download 64x</a>
                    <p>( 115.4 KB )</p>
                </div>

            </div>
        </div>
    </div>

    <div class="social-media">
        <p id="socials">Socials</p>
        <div>
            <div title="Twitter">
                <p class="fab fa-twitter"></p>
                <p>jimmy clenton</p>
            </div>
            <div title="Discord">
                <p class="fab fa-discord"></p>
                <p>mohamed_eldeeb</p>
            </div>
        </div>

        <div>
            <div title="Instagram">
                <p class="fab fa-instagram"></p>
                <p>mohamedeleeb3</p>
            </div>
            <div title="Facebook">
                <p class="fab fa-facebook"></p>
                <p>Mohamed Eldeeb</p>
            </div>
            <div title="Github">
                <p class="fab fa-github"></p>
                <p>Hero3601</p>
            </div>
        </div>

        <div>
            <div title="Steam">
                <p class="fab fa-steam"></p>
                <p>Hero_360</p>
            </div>
            <div title="Chess">
                <p class="fas fa-chess"></p>
                <p>Hero_360</p>
                <p>(Lichess and Chess.com)</p>
            </div>
        </div>
    </div>

    <div class="friends">
        <p id="friends">Friends</p>
        <div>
            <div>
                <img src="imgs/haltrax.png" alt="Hlatrax">
                <p>haltrax</p>
            </div>

            <div>
                <img src="imgs/sog.png" alt="Sog - Acdd">
                <p>sog_acdd</p>
            </div>

            <div>
                <img src="imgs/reon.png" alt="ReonXi">
                <p>ixnoer</p>
            </div>

            <div>
                <img src="imgs/abdallah.png" alt="Abdallah">
                <p>kozbarack</p>
            </div>

            <div>
                <img src="imgs/fury.png" alt="Dev_Fury">
                <p>danger08281</p>
            </div>

        </div>

        <div>
            <div>
                <img src="imgs/braa.png" alt="Braa">
                <p>opman0709</p>
            </div>

            <div>
                <img src="imgs/ismail.png" alt="Ismail_Khan">
                <p>darkrai_9801</p>
            </div>

            <div>
                <img src="imgs/mero_new.png" alt="Mero_Dev">
                <p>mero0370</p>
            </div>
            
            <div>
                <img src="imgs/moh.png" alt="Mohamed">
                <p>ignovar</p>
            </div>

            <div>
                <img src="imgs/dark.png" alt="Dark">
                <p>h.3xl</p>
            </div>

        </div>

        <div>
            <div>
                <img src="imgs/arrary.png" alt="Rayan">
                <p>kikkos123</p>
            </div>

            <div>
                <img src="imgs/nurazlz.png" alt="Nurazlz">
                <p>nuron_</p>
            </div>

            <div>
                <img src="imgs/seif.png" alt="Seif">
                <p>_uv3m</p>
            </div>

            <div>
                <img src="imgs/vilo.png" alt="Vilo">
                <p>x3ft</p>
            </div>

            <div>
                <img src="imgs/amicitius.png" alt="Amicitius">
                <p>amicitius</p>
            </div>

        </div>
    </div>

    <div class="footer">
        <div>
            <p>Legal</p>
            <p>Privacy Policy</p>
            <p>Terms of Service</p>
            <p>Cookie Policy</p>
        </div>

        <div>
            <p>Sections</p>
            <div>
                <a href="#header">Header</a>
                <a href="#experience">Experience</a>
            </div>

            <div>
                <a href="#samples">Samples</a>
                <a href="#socials">Socials</a>
            </div>
            
            <a href="#friends">Friends</a>

        </div>
    </div>

    <script>
    const toggle = document.getElementById("toggle");

    const currentTheme = localStorage.getItem("theme") || "light";
    document.documentElement.setAttribute("data-theme", currentTheme);

    toggle.addEventListener("click", () => {
        const currentTheme = document.documentElement.getAttribute("data-theme");
        const newTheme = currentTheme === "dark" ? "light" : "dark";
    
        document.documentElement.setAttribute("data-theme", newTheme);
        localStorage.setItem("theme", newTheme);
    });
    </script>
    
</body>
</html>