@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

:root {
    --color-por: #181818ec;
    --padding : 15px;
    --scale-factor : 1.12;
    --text-col: #909090;
    --link-hov: #5e5e5e;
    --ico-shadow-spread: 7px;
    --black: black;
    --white: white;
    --scrollbar-bgc: #00000010;
    --body-bgc: azure;
    --background-gradient-first: #363636;
    --backgrond-gradient-second: #525252;
    --intro-shadow: #2d2d2d;
    --portofolio-shadow: #1f57c6;
    --github-icon-hover: #202020;
    --discord-icon-hover: #5e52ef;
    --twitter-icon-hover: #1DA1F2;
    --instagram-icon-hover: #E4405F;
    --facebook-icon-hover: #1877F2;
    --steam-icon-hover: #171A21;
    --chess-icon-hover: #00B388;
    --nav-color: black;
}

:root[data-theme="dark"] {
    --body-bgc: #202020;
    --text-col: #8d8d8d;
    --link-hov: #636363;
    --black: white;
    --white: black;
    --background-gradient-first: #414141;
    --backgrond-gradient-second: #353535;
    --nav-color: #414141;    
}

html {
    scrollbar-width: thin;
    scrollbar-color: var(--black) var(--scrollbar-bgc) ;
    /* height: 100vh; */
    padding: 0;
    margin: 0;
}

body {
    display: flex;
    background-color: var(--body-bgc);
    /* height: 100vh; */
    flex-flow: column nowrap;
    gap: 100px;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
    transition: 0.3s ease-in-out;
}

body > p {
    font-size: 65px;
    padding: 0;
    margin: 0;
    color: var(--black);
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

p , a {
    text-align: center;
    font-family: "Inter" , sans-serif;
    font-weight: bolder;
    text-decoration: none;
}

.nav {
    background-color: var(--nav-color);
    border-bottom-left-radius: 35px;
    border-bottom-right-radius: 35px;
    width: 90vw;
    --padding : 30px;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    padding-left: var(--padding);
    padding-right: var(--padding);
    margin: 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav > p {
    font-size: 1.5rem;
    color: white;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.nav > img {
    width: 50px;
}

.intro {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    align-items: center;
}

.intro > .portofolio {
    image-rendering: auto;
    background-image: linear-gradient(to bottom , var(--background-gradient-first) 70%, var(--backgrond-gradient-second));
    padding: 40px;
    border-radius: 20px;
    width: 30%;
    display: flex;
    flex-flow: column wrap;
    justify-content: space-around;
    align-items: center;
    height: 320px;
    transition: 0.3s ease-in-out;
    box-shadow: 0 0 15px #535353;
}

.intro > .portofolio:hover {
    transform: scale(var(--scale-factor));
}

.intro > img {
    width: 600px;
    height: 400px;
    image-rendering: auto;
    background-attachment: fixed;
    background-size: contain;
    background-repeat: no-repeat;
    filter: drop-shadow(0 0 15px var(--intro-shadow));
    transition: 0.2s ease-in-out;
}

.intro > img:hover {
    transform: scale(var(--scale-factor));
}

.portofolio > img {
    border-radius: 20px;
    transition: 0.3s ease-in;
    filter: drop-shadow(0 0 7px var(--portofolio-shadow));
}

.portofolio > img:hover {
    border-radius: 15px;
    filter: drop-shadow(0 0 10px var(--portofolio-shadow));
}

.portofolio > div > p:first-child {
    color: white;
    font-size: 20px;
    text-shadow: 0 0 10px white;
}

.portofolio > div > p:last-child {
    color:  var(--text-col);
    font-size: 15px;
}

::selection {
    background-color: var(--white);
    color: var(--black);
}

.so-cont {
    width: 30%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
}

.so-cont > a {
    text-decoration: none;
    font-size: 25px;
    color: white;
    filter: drop-shadow(0 0 7px white);
    transition: 0.2s ease-in-out;
}

.so-cont a:first-child:hover {
    color: var(--github-icon-hover);
    filter: drop-shadow(0 0 7px var(--github-icon-hover));
}

.so-cont a:nth-child(2):hover {
    color: var(--discord-icon-hover);
    filter: drop-shadow(0 0 7px var(--discord-icon-hover));
}

.so-cont a:last-child:hover {
    color: var(--twitter-icon-hover);
    filter: drop-shadow(0 0 7px var(--twitter-icon-hover));
}

.infos {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    gap: 100px;
    align-items: center;
    margin-top: 250px;
    margin-bottom: 50px;
}

.infos > p {
    font-size: 65px;
    color: var(--black);
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.infos > div {
    display: flex;
    flex-flow: row wrap;
    gap: 70px;
    align-items: center;
}

.infos > div > div {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    width: 500px;
    height: 500px;
    padding: 0;
    margin: 0;
    border-radius: 30px;
    transition: 0.3s ease-in-out;
}

.infos > div > div > p:first-child::selection {
    color: var(--white);
    background-color: var(--black);
}

.infos > div > div > p:first-child {
    font-size: 50px;
    color: var(--black);
}

.infos > div > div > p:last-child {
    font-size: 25px;
    width: 70%;
    color: var(--text-col);
}

.samples-cont {
    display: flex;
    flex-flow: row nowrap;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.samples-cont > div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    height: 500px;
    margin-bottom: 100px;
    margin-top: 70px;
}

.samples-cont > div > img {
    filter: brightness(0.85);
}

.samples-cont > div > img:hover {
    filter: brightness(1);
}

.samples-cont > div:first-child > img {
    image-rendering: auto;
    height: 400px;
    border-radius: 40px;
    box-shadow: 0 0 15px #faebd7;
}

.samples-cont > div:last-child > div {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    align-items: center;
    width: 80%;
}

.samples-cont > div:last-child {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
}

.samples-cont > div:last-child > div > div > a {
    text-decoration: none;
    font-size: 30px;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.samples-cont > div:last-child > div > div > a:link {
    color: var(--text-col);
}

.samples-cont > div:last-child > div > div > a:hover ,
.samples-cont > div:last-child > div > div > a:visited:hover {
    color: var(--link-hov);
}

.samples-cont > div:last-child > img {
    image-rendering: auto;
    width: 600px;
    height: 400px;
    border-radius: 30px;
    box-shadow: 0 0 20px black;
}

.samples-cont > div > div > a , .samples-cont > div > a {
    text-decoration: none;
    font-size: 30px;
    color: var(--text-col);
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.samples-cont > div > div > a:hover ,
 .samples-cont > div > div > a:visited:hover ,
 .samples-cont > div > a:hover ,
 .samples-cont > div > a:visited:hover {
    color:  var(--link-hov);
}

.samples-cont > div > div > a:visited {
    color: var(--text-col);
}

.samples-cont > div > img {
    image-rendering: auto;
    transition: 0.3s ease-in-out;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.samples-cont > div > img:hover {
    transform: scale(1.1);
}

.social-media {
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    gap: 80px;
    margin-top: 200px;
    margin-bottom: 50px;
}

.social-media > p {
    font-size: 65px;
    color: var(--black);
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.social-media > div {
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    gap: 80px;
}

.social-media > div > div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
    background-image: linear-gradient(to bottom , var(--background-gradient-first) 70%, var(--backgrond-gradient-second));
    padding: 50px;
    border-radius: 30px;
    width: 250px;
    height: 200px;
    transition: 0.2s ease-in-out;
}

.social-media > div > div:hover {
    transform: scale(1.09);
}

.social-media > div > div > p {
    text-align: center;
    color: white;
    transition: 0.2s ease-in-out;
}

.social-media > div > div > p::selection {
    color: black;
    background-color: white;
}

.social-media > div > div > p:first-child {
    font-size: 45px;
}

.social-media > div > div > p:nth-child(2) {
    font-size: 30px;
}

.social-media > div > div > p:nth-child(3) {
    font-size: 16px;
}

.social-media > div > div[title="Twitter"] > p:first-child:hover {
    color: var(--twitter-icon-hover);
    filter: drop-shadow(0 0 var(--ico-shadow-spread) var(--twitter-icon-hover));
}

.social-media > div > div[title="Discord"] > p:first-child:hover {
    color: var(--discord-icon-hover);
    filter: drop-shadow(0 0 var(--ico-shadow-spread) var(--discord-icon-hover));
}

.social-media > div > div[title="Instagram"] > p:first-child:hover {
    color: var(--instagram-icon-hover);
    filter: drop-shadow(0 0 var(--ico-shadow-spread) var(--instagram-icon-hover));
}

.social-media > div > div[title="Facebook"] > p:first-child:hover {
    color: var(--facebook-icon-hover);
    filter: drop-shadow(0 0 var(--ico-shadow-spread) var(--facebook-icon-hover));
}

.social-media > div > div[title="Github"] > p:first-child:hover {
    color: var(--github-icon-hover);
    filter: drop-shadow(0 0 var(--ico-shadow-spread) var(--github-icon-hover));
}

.social-media > div > div[title="Steam"] > p:first-child:hover {
    color: var(--steam-icon-hover);
    filter: drop-shadow(0 0 var(--ico-shadow-spread) var(--steam-icon-hover));
}

.social-media > div > div[title="Chess"] > p:first-child:hover {
    color: var(--chess-icon-hover);
    filter: drop-shadow(0 0 var(--ico-shadow-spread) var(--chess-icon-hover));
}

.friends {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 200px;
    margin-bottom: 70px;
}

.friends > p {
    font-size: 65px;
    color: var(--black);
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.friends > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.friends > div > div {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-around;
    align-items: center;
    margin: 15px;
}

.friends > div > div > img {
    image-rendering: auto;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    transition: 0.2s ease-in-out;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.friends > div > div > img:hover {
    transform: scale(1.04);
}

.friends > div > div > p {
    font-size: 20px;
}

.friends > div > div > p::selection {
    color: var(--white);
    background-color: var(--black);
}

.footer {
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-around;
    align-items: center;
    background-color: #222222;
    height: 170px;
    width: 100%;
    margin-top: 150px;
    margin-bottom: 0;
}

.footer > div:last-child {
    display: flex;
    flex-flow: column nowrap;
    gap: 7px;
    align-items: center;
    height: 100%;
    width: 20%;
}

.footer > div > div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.footer > div > div > a {
    display: block;
    color: var(--text-col);
    margin: 5px;
    text-align: center;
    width: 200px;
}

.footer > div > p:first-child {
    color: white;
    font-size: 18px;
}

.footer > div > p {
    text-align: center;
    font-size: 16px;
    color: var(--text-col);
}

.footer > div:last-child > a {
    color: var(--text-col);
    font-size: 16px;
    text-align: center;
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.footer > div > div > a {
    color: var(--text-col);
    user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
}

.footer > div > a:visited , 
.footer > div > div > a:visited ,
.footer > div > a:link ,
.footer > div > div > a:link {
    color: var(--text-col);
}

.footer > div > a:hover ,
.footer > div > div > a:hover ,
.footer > div > a:visited:hover ,
.footer > div > div > a:visited:hover {
    color: var(--link-hov);
}

#toggle {
    position: fixed;
    bottom: 30px;
    right: 30px;
    z-index: 1000; 
    text-align: center;   
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: none;
    background-color: var(--black);
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
    box-shadow: 0 2px 15px #202020c0;    
    transition: all 0.3s ease, transform 0.2s ease;    
    display: flex;
    justify-content: center;
    align-items: center;
}